# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = net.skinmc
archives_name = skinmc_mod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.18.4
fabric_api_version = 0.119.4+1.21.4
neoforge_version = 21.4.155
modmenu_version = 13.0.2
